<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width:550px;
            height:400px;
            border:1px solid;
            border-radius:20px;
            text-align: center;
            background-color: rgb(167, 245, 245);   
        }
        .b1{
            width:100px;
            height:60px;
            padding:20px;
            font-size:large;
            position: relative;
            top:50px;
            text-decoration: none;
            box-shadow: 2px 2px;
            border:2px solid;
            background-color: rgb(198, 167, 227);
        }
        .b2{
            width:100px;
            height:60px;
            padding:20px;
            font-size: large;
            position: relative;
            top:180px;
            text-decoration: none;
            box-shadow: 2px 2px;
            border:2px solid;
            background-color: rgb(198, 167, 227);
        }
        
    </style>
</head>
<body>
    <div class="box">
    <a class="b1" href="./food1res.html">Flex Responsive</a><br>
    <a class="b2" href="./food2res.html">Grid Responsive</a>
    </div>
</body>
</html>